{
  "name": "ufsg-item-scraper",
  "version": "1.0.0",
  "description": "UFSG Item Scraper - guide.fallensword.com",
  "engines": {
    "node": "13.6.0"
  },
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atompkins/ufsg-item-scraper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atompkins/ufsg-item-scraper/issues"
  },
  "homepage": "https://github.com/atompkins/ufsg-item-scraper#readme",
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "sqlite3": "^5.0.0"
  }
}
